EnSelect.xaml

<Window x:Class="ToDBC0419.EnSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDBC0419"
        mc:Ignorable="d"
        Title="EnSelect" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#FAFAD2"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#E1FFFF" Grid.ColumnSpan="2">
            <Label Content="批量查詢" FontSize="12.5" Foreground="#696969"></Label>
            <Button Content="X" Height="25" FontWeight="Medium" Foreground="#696969"
                    FontSize="14" Grid.Column="1" VerticalAlignment="Center" Click="Button_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E1FFFF"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF0F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="50" Height="25" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content='批量查詢 : 輸入複數資料並以逗號","間隔。'
                           Height="50" FontSize="20" 
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="#696969"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                    <Label Content="Id     :" Width="50" FontSize="14" VerticalAlignment="Center" Foreground="#696969"></Label>
                    <TextBox x:Name="Id_Input" TextWrapping="Wrap" VerticalAlignment="Center" Width="350"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Content="Pass :" Width="50" FontSize="14" VerticalAlignment="Center" Foreground="#696969"></Label>
                    <TextBox x:Name="Pw_Input" TextWrapping="Wrap" VerticalAlignment="Center" Width="350"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                    <Button Content="ID批量查詢" Margin="60,20,70,0" Height="25" Width="100" FontSize="16" Click="Button_Click_1" Foreground="#696969">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Azure"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFF0F5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="PW批量查詢" Margin="10,20,37,0" Height="25" Width="100" FontSize="16" Click="Button_Click_2" Foreground="#696969">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Azure"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFF0F5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="Message" Height="150" IsReadOnly="True" BorderThickness="0" Background="#FAFAD2"></TextBox>
                </StackPanel>
                <StackPanel  Margin="0,0,0,10">
                    <Button x:Name="OutEnSelect"  Content="退出批量查詢" Click="Button_Click" Foreground="#696969">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Azure"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFF0F5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="300" Height="20" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <!--C-->
            <Label Content="C" FontSize="300" Foreground="#A9A9A9" Margin="120,120,0,0" FontFamily="Segoe Script"></Label>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="380,-300,-610,85">
            <!--#-->
            <Grid.RenderTransform>
                <RotateTransform Angle="40"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="200,380,-255,-250">

                <StackPanel>
                    <Border Width="300" Height="15" Background="	#D3D3D3" Margin="0,150,0,0" CornerRadius="10"></Border>
                    <Border Width="300" Height="15" Background="	#D3D3D3" Margin="75,60,0,0" CornerRadius="10"></Border>
                </StackPanel>

            </StackPanel>


        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="-100,0,-610,0">
            <!--#2-->
            <Grid.RenderTransform>
                <RotateTransform Angle="-40"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-50,380,0,-250">

                <StackPanel>
                    <Border Width="300" Height="15" Background="	#D3D3D3" Margin="-20,150,0,0" CornerRadius="10"></Border>
                    <Border Width="300" Height="15" Background="	#D3D3D3" Margin="45,60,0,0" CornerRadius="10"></Border>
                </StackPanel>

            </StackPanel>


        </Grid>

    </Grid>
</Window>
