login.xaml

<Window x:Class="ToDBC0419.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDBC0419"
        mc:Ignorable="d"
        Title="login" Height="200" Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#FAFAD2"
        WindowState="Maximized"
        MaxHeight="200" MaxWidth="250" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#E1FFFF">
            <Label Content="登入" FontSize="12.5" Foreground="#696969"></Label>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel></StackPanel>
            <StackPanel>
                <StackPanel Height="109">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Id     :" Width="50" FontSize="14" VerticalAlignment="Center" Margin="0,24,0,0" Foreground="#696969"></Label>
                        <TextBox x:Name="Id_input" TextWrapping="Wrap" Margin="0,25,0,0" Text="" VerticalAlignment="Center" Width="173"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Content="Pass :" Width="50" FontSize="14" VerticalAlignment="Center"  Foreground="#696969"></Label>
                        
                        <TextBox x:Name="Pw_input" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="173"></TextBox>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="Message" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="login1" Content="登入" HorizontalAlignment="Left" Height="38" Margin="15,0,0,0" VerticalAlignment="Top" Width="94" FontSize="14"  Foreground="#696969" Click="login1_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Azure"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFF0F5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="94" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="end" Content="取消" HorizontalAlignment="Left" Height="38" Margin="25,0,80,0" VerticalAlignment="Top" Width="94" Foreground="#696969" Click="end_Click" FontSize="14">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Azure"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFF0F5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="94" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
